(module
 (type $FUNCSIG$j (func (result i64)))
 (type $FUNCSIG$ijjjii (func (param i64 i64 i64 i32 i32) (result i32)))
 (type $FUNCSIG$ijjii (func (param i64 i64 i32 i32) (result i32)))
 (type $FUNCSIG$iii (func (param i32 i32) (result i32)))
 (type $FUNCSIG$vii (func (param i32 i32)))
 (type $FUNCSIG$vijj (func (param i32 i64 i64)))
 (type $FUNCSIG$i (func (result i32)))
 (type $FUNCSIG$viji (func (param i32 i64 i32)))
 (type $FUNCSIG$vi (func (param i32)))
 (import "env" "assert" (func $assert (param i32 i32)))
 (import "env" "current_code" (func $current_code (result i64)))
 (import "env" "load_i64" (func $load_i64 (param i64 i64 i64 i32 i32) (result i32)))
 (import "env" "message_create" (func $message_create (param i64 i64 i32 i32) (result i32)))
 (import "env" "message_require_permission" (func $message_require_permission (param i32 i64 i64)))
 (import "env" "read_message" (func $read_message (param i32 i32) (result i32)))
 (import "env" "store_i64" (func $store_i64 (param i64 i64 i32 i32) (result i32)))
 (import "env" "transaction_add_message" (func $transaction_add_message (param i32 i32)))
 (import "env" "transaction_create" (func $transaction_create (result i32)))
 (import "env" "transaction_require_scope" (func $transaction_require_scope (param i32 i64 i32)))
 (import "env" "transaction_send" (func $transaction_send (param i32)))
 (table 0 anyfunc)
 (memory $0 1)
 (data (i32.const 4) "\a0\05\00\00")
 (data (i32.const 16) "config\00")
 (data (i32.const 32) "currency\00")
 (data (i32.const 48) "transfer\00")
 (data (i32.const 64) "message shorter than expected\00")
 (data (i32.const 96) "eos\00")
 (data (i32.const 112) "proxy\00")
 (data (i32.const 128) "setowner\00")
 (data (i32.const 144) "Attempting to use unconfigured proxy\00")
 (data (i32.const 192) "proxy may only pay its owner\00")
 (data (i32.const 224) "proxy is not involved in this transfer\00")
 (data (i32.const 272) "code\00")
 (data (i32.const 288) "attempting to send or modify a finalized transaction\00")
 (data (i32.const 352) "attempting to send or modify a finalized message\00")
 (export "memory" (memory $0))
 (export "_ZN5proxy14apply_setownerENS_9set_ownerE" (func $_ZN5proxy14apply_setownerENS_9set_ownerE))
 (export "init" (func $init))
 (export "apply" (func $apply))
 (func $_ZN5proxy14apply_setownerENS_9set_ownerE (param $0 i64)
  (local $1 i64)
  (local $2 i32)
  (local $3 i32)
  (local $4 i64)
  (local $5 i64)
  (local $6 i64)
  (local $7 i64)
  (local $8 i32)
  (i32.store offset=4
   (i32.const 0)
   (tee_local $8
    (i32.sub
     (i32.load offset=4
      (i32.const 0)
     )
     (i32.const 16)
    )
   )
  )
  (set_local $1
   (call $current_code)
  )
  (set_local $5
   (i64.const 0)
  )
  (set_local $4
   (i64.const 59)
  )
  (set_local $3
   (i32.const 16)
  )
  (set_local $6
   (i64.const 0)
  )
  (loop $label$0
   (block $label$1
    (block $label$2
     (block $label$3
      (block $label$4
       (block $label$5
        (br_if $label$5
         (i64.gt_u
          (get_local $5)
          (i64.const 5)
         )
        )
        (br_if $label$4
         (i32.gt_u
          (i32.and
           (i32.add
            (tee_local $2
             (i32.load8_s
              (get_local $3)
             )
            )
            (i32.const -97)
           )
           (i32.const 255)
          )
          (i32.const 25)
         )
        )
        (set_local $2
         (i32.add
          (get_local $2)
          (i32.const 165)
         )
        )
        (br $label$3)
       )
       (set_local $7
        (i64.const 0)
       )
       (br_if $label$2
        (i64.le_u
         (get_local $5)
         (i64.const 11)
        )
       )
       (br $label$1)
      )
      (set_local $2
       (select
        (i32.add
         (get_local $2)
         (i32.const 208)
        )
        (i32.const 0)
        (i32.lt_u
         (i32.and
          (i32.add
           (get_local $2)
           (i32.const -49)
          )
          (i32.const 255)
         )
         (i32.const 5)
        )
       )
      )
     )
     (set_local $7
      (i64.shr_s
       (i64.shl
        (i64.extend_u/i32
         (get_local $2)
        )
        (i64.const 56)
       )
       (i64.const 56)
      )
     )
    )
    (set_local $7
     (i64.shl
      (i64.and
       (get_local $7)
       (i64.const 31)
      )
      (i64.and
       (get_local $4)
       (i64.const 4294967295)
      )
     )
    )
   )
   (set_local $3
    (i32.add
     (get_local $3)
     (i32.const 1)
    )
   )
   (set_local $5
    (i64.add
     (get_local $5)
     (i64.const 1)
    )
   )
   (set_local $6
    (i64.or
     (get_local $7)
     (get_local $6)
    )
   )
   (br_if $label$0
    (i64.ne
     (tee_local $4
      (i64.add
       (get_local $4)
       (i64.const -5)
      )
     )
     (i64.const -6)
    )
   )
  )
  (i64.store offset=8
   (get_local $8)
   (i64.const 0)
  )
  (i64.store
   (get_local $8)
   (get_local $6)
  )
  (drop
   (call $load_i64
    (get_local $1)
    (i64.const -5914951444481441792)
    (i64.const 4982871467403247616)
    (get_local $8)
    (i32.const 16)
   )
  )
  (i64.store offset=8
   (get_local $8)
   (get_local $0)
  )
  (drop
   (call $store_i64
    (get_local $1)
    (i64.const 4982871467403247616)
    (get_local $8)
    (i32.const 16)
   )
  )
  (i32.store offset=4
   (i32.const 0)
   (i32.add
    (get_local $8)
    (i32.const 16)
   )
  )
 )
 (func $init
 )
 (func $apply (param $0 i64) (param $1 i64)
  (local $2 i32)
  (local $3 i32)
  (local $4 i64)
  (local $5 i64)
  (local $6 i64)
  (local $7 i64)
  (local $8 i32)
  (i32.store offset=4
   (i32.const 0)
   (tee_local $8
    (i32.sub
     (i32.load offset=4
      (i32.const 0)
     )
     (i32.const 32)
    )
   )
  )
  (set_local $5
   (i64.const 0)
  )
  (set_local $4
   (i64.const 59)
  )
  (set_local $3
   (i32.const 32)
  )
  (set_local $6
   (i64.const 0)
  )
  (loop $label$0
   (block $label$1
    (block $label$2
     (block $label$3
      (block $label$4
       (block $label$5
        (br_if $label$5
         (i64.gt_u
          (get_local $5)
          (i64.const 7)
         )
        )
        (br_if $label$4
         (i32.gt_u
          (i32.and
           (i32.add
            (tee_local $2
             (i32.load8_s
              (get_local $3)
             )
            )
            (i32.const -97)
           )
           (i32.const 255)
          )
          (i32.const 25)
         )
        )
        (set_local $2
         (i32.add
          (get_local $2)
          (i32.const 165)
         )
        )
        (br $label$3)
       )
       (set_local $7
        (i64.const 0)
       )
       (br_if $label$2
        (i64.le_u
         (get_local $5)
         (i64.const 11)
        )
       )
       (br $label$1)
      )
      (set_local $2
       (select
        (i32.add
         (get_local $2)
         (i32.const 208)
        )
        (i32.const 0)
        (i32.lt_u
         (i32.and
          (i32.add
           (get_local $2)
           (i32.const -49)
          )
          (i32.const 255)
         )
         (i32.const 5)
        )
       )
      )
     )
     (set_local $7
      (i64.shr_s
       (i64.shl
        (i64.extend_u/i32
         (get_local $2)
        )
        (i64.const 56)
       )
       (i64.const 56)
      )
     )
    )
    (set_local $7
     (i64.shl
      (i64.and
       (get_local $7)
       (i64.const 31)
      )
      (i64.and
       (get_local $4)
       (i64.const 4294967295)
      )
     )
    )
   )
   (set_local $3
    (i32.add
     (get_local $3)
     (i32.const 1)
    )
   )
   (set_local $5
    (i64.add
     (get_local $5)
     (i64.const 1)
    )
   )
   (set_local $6
    (i64.or
     (get_local $7)
     (get_local $6)
    )
   )
   (br_if $label$0
    (i64.ne
     (tee_local $4
      (i64.add
       (get_local $4)
       (i64.const -5)
      )
     )
     (i64.const -6)
    )
   )
  )
  (block $label$6
   (block $label$7
    (br_if $label$7
     (i64.ne
      (get_local $6)
      (get_local $0)
     )
    )
    (set_local $5
     (i64.const 0)
    )
    (set_local $4
     (i64.const 59)
    )
    (set_local $3
     (i32.const 48)
    )
    (set_local $6
     (i64.const 0)
    )
    (loop $label$8
     (block $label$9
      (block $label$10
       (block $label$11
        (block $label$12
         (block $label$13
          (br_if $label$13
           (i64.gt_u
            (get_local $5)
            (i64.const 7)
           )
          )
          (br_if $label$12
           (i32.gt_u
            (i32.and
             (i32.add
              (tee_local $2
               (i32.load8_s
                (get_local $3)
               )
              )
              (i32.const -97)
             )
             (i32.const 255)
            )
            (i32.const 25)
           )
          )
          (set_local $2
           (i32.add
            (get_local $2)
            (i32.const 165)
           )
          )
          (br $label$11)
         )
         (set_local $7
          (i64.const 0)
         )
         (br_if $label$10
          (i64.le_u
           (get_local $5)
           (i64.const 11)
          )
         )
         (br $label$9)
        )
        (set_local $2
         (select
          (i32.add
           (get_local $2)
           (i32.const 208)
          )
          (i32.const 0)
          (i32.lt_u
           (i32.and
            (i32.add
             (get_local $2)
             (i32.const -49)
            )
            (i32.const 255)
           )
           (i32.const 5)
          )
         )
        )
       )
       (set_local $7
        (i64.shr_s
         (i64.shl
          (i64.extend_u/i32
           (get_local $2)
          )
          (i64.const 56)
         )
         (i64.const 56)
        )
       )
      )
      (set_local $7
       (i64.shl
        (i64.and
         (get_local $7)
         (i64.const 31)
        )
        (i64.and
         (get_local $4)
         (i64.const 4294967295)
        )
       )
      )
     )
     (set_local $3
      (i32.add
       (get_local $3)
       (i32.const 1)
      )
     )
     (set_local $5
      (i64.add
       (get_local $5)
       (i64.const 1)
      )
     )
     (set_local $6
      (i64.or
       (get_local $7)
       (get_local $6)
      )
     )
     (br_if $label$8
      (i64.ne
       (tee_local $4
        (i64.add
         (get_local $4)
         (i64.const -5)
        )
       )
       (i64.const -6)
      )
     )
    )
    (br_if $label$6
     (i64.ne
      (get_local $6)
      (get_local $1)
     )
    )
    (i64.store offset=16
     (get_local $8)
     (i64.const 0)
    )
    (call $assert
     (i32.gt_u
      (call $read_message
       (get_local $8)
       (i32.const 24)
      )
      (i32.const 23)
     )
     (i32.const 64)
    )
    (call $_ZN5proxy14apply_transferIN8currency8transferEEEvyRKT_
     (get_local $0)
     (get_local $8)
    )
    (br $label$6)
   )
   (set_local $5
    (i64.const 0)
   )
   (set_local $4
    (i64.const 59)
   )
   (set_local $3
    (i32.const 96)
   )
   (set_local $6
    (i64.const 0)
   )
   (loop $label$14
    (block $label$15
     (block $label$16
      (block $label$17
       (block $label$18
        (block $label$19
         (br_if $label$19
          (i64.gt_u
           (get_local $5)
           (i64.const 2)
          )
         )
         (br_if $label$18
          (i32.gt_u
           (i32.and
            (i32.add
             (tee_local $2
              (i32.load8_s
               (get_local $3)
              )
             )
             (i32.const -97)
            )
            (i32.const 255)
           )
           (i32.const 25)
          )
         )
         (set_local $2
          (i32.add
           (get_local $2)
           (i32.const 165)
          )
         )
         (br $label$17)
        )
        (set_local $7
         (i64.const 0)
        )
        (br_if $label$16
         (i64.le_u
          (get_local $5)
          (i64.const 11)
         )
        )
        (br $label$15)
       )
       (set_local $2
        (select
         (i32.add
          (get_local $2)
          (i32.const 208)
         )
         (i32.const 0)
         (i32.lt_u
          (i32.and
           (i32.add
            (get_local $2)
            (i32.const -49)
           )
           (i32.const 255)
          )
          (i32.const 5)
         )
        )
       )
      )
      (set_local $7
       (i64.shr_s
        (i64.shl
         (i64.extend_u/i32
          (get_local $2)
         )
         (i64.const 56)
        )
        (i64.const 56)
       )
      )
     )
     (set_local $7
      (i64.shl
       (i64.and
        (get_local $7)
        (i64.const 31)
       )
       (i64.and
        (get_local $4)
        (i64.const 4294967295)
       )
      )
     )
    )
    (set_local $3
     (i32.add
      (get_local $3)
      (i32.const 1)
     )
    )
    (set_local $5
     (i64.add
      (get_local $5)
      (i64.const 1)
     )
    )
    (set_local $6
     (i64.or
      (get_local $7)
      (get_local $6)
     )
    )
    (br_if $label$14
     (i64.ne
      (tee_local $4
       (i64.add
        (get_local $4)
        (i64.const -5)
       )
      )
      (i64.const -6)
     )
    )
   )
   (block $label$20
    (br_if $label$20
     (i64.ne
      (get_local $6)
      (get_local $0)
     )
    )
    (set_local $5
     (i64.const 0)
    )
    (set_local $4
     (i64.const 59)
    )
    (set_local $3
     (i32.const 48)
    )
    (set_local $6
     (i64.const 0)
    )
    (loop $label$21
     (block $label$22
      (block $label$23
       (block $label$24
        (block $label$25
         (block $label$26
          (br_if $label$26
           (i64.gt_u
            (get_local $5)
            (i64.const 7)
           )
          )
          (br_if $label$25
           (i32.gt_u
            (i32.and
             (i32.add
              (tee_local $2
               (i32.load8_s
                (get_local $3)
               )
              )
              (i32.const -97)
             )
             (i32.const 255)
            )
            (i32.const 25)
           )
          )
          (set_local $2
           (i32.add
            (get_local $2)
            (i32.const 165)
           )
          )
          (br $label$24)
         )
         (set_local $7
          (i64.const 0)
         )
         (br_if $label$23
          (i64.le_u
           (get_local $5)
           (i64.const 11)
          )
         )
         (br $label$22)
        )
        (set_local $2
         (select
          (i32.add
           (get_local $2)
           (i32.const 208)
          )
          (i32.const 0)
          (i32.lt_u
           (i32.and
            (i32.add
             (get_local $2)
             (i32.const -49)
            )
            (i32.const 255)
           )
           (i32.const 5)
          )
         )
        )
       )
       (set_local $7
        (i64.shr_s
         (i64.shl
          (i64.extend_u/i32
           (get_local $2)
          )
          (i64.const 56)
         )
         (i64.const 56)
        )
       )
      )
      (set_local $7
       (i64.shl
        (i64.and
         (get_local $7)
         (i64.const 31)
        )
        (i64.and
         (get_local $4)
         (i64.const 4294967295)
        )
       )
      )
     )
     (set_local $3
      (i32.add
       (get_local $3)
       (i32.const 1)
      )
     )
     (set_local $5
      (i64.add
       (get_local $5)
       (i64.const 1)
      )
     )
     (set_local $6
      (i64.or
       (get_local $7)
       (get_local $6)
      )
     )
     (br_if $label$21
      (i64.ne
       (tee_local $4
        (i64.add
         (get_local $4)
         (i64.const -5)
        )
       )
       (i64.const -6)
      )
     )
    )
    (br_if $label$6
     (i64.ne
      (get_local $6)
      (get_local $1)
     )
    )
    (i32.store8 offset=24
     (get_local $8)
     (i32.const 0)
    )
    (i64.store offset=16
     (get_local $8)
     (i64.const 0)
    )
    (call $assert
     (i32.gt_u
      (call $read_message
       (get_local $8)
       (i32.const 25)
      )
      (i32.const 24)
     )
     (i32.const 64)
    )
    (call $_ZN5proxy14apply_transferIN5eosio8transferEEEvyRKT_
     (get_local $0)
     (get_local $8)
    )
    (br $label$6)
   )
   (set_local $5
    (i64.const 0)
   )
   (set_local $4
    (i64.const 59)
   )
   (set_local $3
    (i32.const 112)
   )
   (set_local $6
    (i64.const 0)
   )
   (loop $label$27
    (block $label$28
     (block $label$29
      (block $label$30
       (block $label$31
        (block $label$32
         (br_if $label$32
          (i64.gt_u
           (get_local $5)
           (i64.const 4)
          )
         )
         (br_if $label$31
          (i32.gt_u
           (i32.and
            (i32.add
             (tee_local $2
              (i32.load8_s
               (get_local $3)
              )
             )
             (i32.const -97)
            )
            (i32.const 255)
           )
           (i32.const 25)
          )
         )
         (set_local $2
          (i32.add
           (get_local $2)
           (i32.const 165)
          )
         )
         (br $label$30)
        )
        (set_local $7
         (i64.const 0)
        )
        (br_if $label$29
         (i64.le_u
          (get_local $5)
          (i64.const 11)
         )
        )
        (br $label$28)
       )
       (set_local $2
        (select
         (i32.add
          (get_local $2)
          (i32.const 208)
         )
         (i32.const 0)
         (i32.lt_u
          (i32.and
           (i32.add
            (get_local $2)
            (i32.const -49)
           )
           (i32.const 255)
          )
          (i32.const 5)
         )
        )
       )
      )
      (set_local $7
       (i64.shr_s
        (i64.shl
         (i64.extend_u/i32
          (get_local $2)
         )
         (i64.const 56)
        )
        (i64.const 56)
       )
      )
     )
     (set_local $7
      (i64.shl
       (i64.and
        (get_local $7)
        (i64.const 31)
       )
       (i64.and
        (get_local $4)
        (i64.const 4294967295)
       )
      )
     )
    )
    (set_local $3
     (i32.add
      (get_local $3)
      (i32.const 1)
     )
    )
    (set_local $5
     (i64.add
      (get_local $5)
      (i64.const 1)
     )
    )
    (set_local $6
     (i64.or
      (get_local $7)
      (get_local $6)
     )
    )
    (br_if $label$27
     (i64.ne
      (tee_local $4
       (i64.add
        (get_local $4)
        (i64.const -5)
       )
      )
      (i64.const -6)
     )
    )
   )
   (br_if $label$6
    (i64.ne
     (get_local $6)
     (get_local $0)
    )
   )
   (set_local $5
    (i64.const 0)
   )
   (set_local $4
    (i64.const 59)
   )
   (set_local $3
    (i32.const 128)
   )
   (set_local $6
    (i64.const 0)
   )
   (loop $label$33
    (block $label$34
     (block $label$35
      (block $label$36
       (block $label$37
        (block $label$38
         (br_if $label$38
          (i64.gt_u
           (get_local $5)
           (i64.const 7)
          )
         )
         (br_if $label$37
          (i32.gt_u
           (i32.and
            (i32.add
             (tee_local $2
              (i32.load8_s
               (get_local $3)
              )
             )
             (i32.const -97)
            )
            (i32.const 255)
           )
           (i32.const 25)
          )
         )
         (set_local $2
          (i32.add
           (get_local $2)
           (i32.const 165)
          )
         )
         (br $label$36)
        )
        (set_local $7
         (i64.const 0)
        )
        (br_if $label$35
         (i64.le_u
          (get_local $5)
          (i64.const 11)
         )
        )
        (br $label$34)
       )
       (set_local $2
        (select
         (i32.add
          (get_local $2)
          (i32.const 208)
         )
         (i32.const 0)
         (i32.lt_u
          (i32.and
           (i32.add
            (get_local $2)
            (i32.const -49)
           )
           (i32.const 255)
          )
          (i32.const 5)
         )
        )
       )
      )
      (set_local $7
       (i64.shr_s
        (i64.shl
         (i64.extend_u/i32
          (get_local $2)
         )
         (i64.const 56)
        )
        (i64.const 56)
       )
      )
     )
     (set_local $7
      (i64.shl
       (i64.and
        (get_local $7)
        (i64.const 31)
       )
       (i64.and
        (get_local $4)
        (i64.const 4294967295)
       )
      )
     )
    )
    (set_local $3
     (i32.add
      (get_local $3)
      (i32.const 1)
     )
    )
    (set_local $5
     (i64.add
      (get_local $5)
      (i64.const 1)
     )
    )
    (set_local $6
     (i64.or
      (get_local $7)
      (get_local $6)
     )
    )
    (br_if $label$33
     (i64.ne
      (tee_local $4
       (i64.add
        (get_local $4)
        (i64.const -5)
       )
      )
      (i64.const -6)
     )
    )
   )
   (br_if $label$6
    (i64.ne
     (get_local $6)
     (get_local $1)
    )
   )
   (call $assert
    (i32.gt_u
     (call $read_message
      (get_local $8)
      (i32.const 8)
     )
     (i32.const 7)
    )
    (i32.const 64)
   )
   (call $_ZN5proxy14apply_setownerENS_9set_ownerE
    (i64.load
     (get_local $8)
    )
   )
  )
  (i32.store offset=4
   (i32.const 0)
   (i32.add
    (get_local $8)
    (i32.const 32)
   )
  )
 )
 (func $_ZN5proxy14apply_transferIN8currency8transferEEEvyRKT_ (param $0 i64) (param $1 i32)
  (local $2 i64)
  (local $3 i32)
  (local $4 i32)
  (local $5 i64)
  (local $6 i64)
  (local $7 i64)
  (local $8 i64)
  (local $9 i64)
  (local $10 i32)
  (i32.store offset=4
   (i32.const 0)
   (tee_local $10
    (i32.sub
     (i32.load offset=4
      (i32.const 0)
     )
     (i32.const 48)
    )
   )
  )
  (set_local $2
   (call $current_code)
  )
  (set_local $6
   (i64.const 0)
  )
  (set_local $5
   (i64.const 59)
  )
  (set_local $4
   (i32.const 16)
  )
  (set_local $7
   (i64.const 0)
  )
  (loop $label$0
   (block $label$1
    (block $label$2
     (block $label$3
      (block $label$4
       (block $label$5
        (br_if $label$5
         (i64.gt_u
          (get_local $6)
          (i64.const 5)
         )
        )
        (br_if $label$4
         (i32.gt_u
          (i32.and
           (i32.add
            (tee_local $3
             (i32.load8_s
              (get_local $4)
             )
            )
            (i32.const -97)
           )
           (i32.const 255)
          )
          (i32.const 25)
         )
        )
        (set_local $3
         (i32.add
          (get_local $3)
          (i32.const 165)
         )
        )
        (br $label$3)
       )
       (set_local $8
        (i64.const 0)
       )
       (br_if $label$2
        (i64.le_u
         (get_local $6)
         (i64.const 11)
        )
       )
       (br $label$1)
      )
      (set_local $3
       (select
        (i32.add
         (get_local $3)
         (i32.const 208)
        )
        (i32.const 0)
        (i32.lt_u
         (i32.and
          (i32.add
           (get_local $3)
           (i32.const -49)
          )
          (i32.const 255)
         )
         (i32.const 5)
        )
       )
      )
     )
     (set_local $8
      (i64.shr_s
       (i64.shl
        (i64.extend_u/i32
         (get_local $3)
        )
        (i64.const 56)
       )
       (i64.const 56)
      )
     )
    )
    (set_local $8
     (i64.shl
      (i64.and
       (get_local $8)
       (i64.const 31)
      )
      (i64.and
       (get_local $5)
       (i64.const 4294967295)
      )
     )
    )
   )
   (set_local $4
    (i32.add
     (get_local $4)
     (i32.const 1)
    )
   )
   (set_local $6
    (i64.add
     (get_local $6)
     (i64.const 1)
    )
   )
   (set_local $7
    (i64.or
     (get_local $8)
     (get_local $7)
    )
   )
   (br_if $label$0
    (i64.ne
     (tee_local $5
      (i64.add
       (get_local $5)
       (i64.const -5)
      )
     )
     (i64.const -6)
    )
   )
  )
  (set_local $6
   (i64.const 0)
  )
  (i64.store offset=40
   (get_local $10)
   (i64.const 0)
  )
  (i64.store offset=32
   (get_local $10)
   (get_local $7)
  )
  (call $assert
   (i32.eq
    (call $load_i64
     (get_local $2)
     (i64.const -5914951444481441792)
     (i64.const 4982871467403247616)
     (i32.add
      (get_local $10)
      (i32.const 32)
     )
     (i32.const 16)
    )
    (i32.const 16)
   )
   (i32.const 144)
  )
  (set_local $8
   (i64.load offset=8
    (get_local $1)
   )
  )
  (block $label$6
   (block $label$7
    (br_if $label$7
     (i64.ne
      (i64.load
       (get_local $1)
      )
      (get_local $2)
     )
    )
    (call $assert
     (i64.eq
      (get_local $8)
      (i64.load
       (i32.add
        (get_local $10)
        (i32.const 40)
       )
      )
     )
     (i32.const 192)
    )
    (br $label$6)
   )
   (call $assert
    (i64.eq
     (get_local $8)
     (get_local $2)
    )
    (i32.const 224)
   )
   (i64.store
    (i32.add
     (i32.add
      (get_local $10)
      (i32.const 8)
     )
     (i32.const 16)
    )
    (i64.load
     (i32.add
      (get_local $1)
      (i32.const 16)
     )
    )
   )
   (i64.store
    (tee_local $4
     (i32.add
      (i32.add
       (get_local $10)
       (i32.const 8)
      )
      (i32.const 8)
     )
    )
    (i64.load
     (i32.add
      (get_local $1)
      (i32.const 8)
     )
    )
   )
   (i64.store offset=8
    (get_local $10)
    (i64.load
     (get_local $1)
    )
   )
   (i64.store offset=8
    (get_local $10)
    (get_local $2)
   )
   (i64.store
    (get_local $4)
    (i64.load
     (i32.add
      (i32.add
       (get_local $10)
       (i32.const 32)
      )
      (i32.const 8)
     )
    )
   )
   (set_local $5
    (i64.const 59)
   )
   (set_local $4
    (i32.const 48)
   )
   (set_local $7
    (i64.const 0)
   )
   (loop $label$8
    (block $label$9
     (block $label$10
      (block $label$11
       (block $label$12
        (block $label$13
         (br_if $label$13
          (i64.gt_u
           (get_local $6)
           (i64.const 7)
          )
         )
         (br_if $label$12
          (i32.gt_u
           (i32.and
            (i32.add
             (tee_local $3
              (i32.load8_s
               (get_local $4)
              )
             )
             (i32.const -97)
            )
            (i32.const 255)
           )
           (i32.const 25)
          )
         )
         (set_local $3
          (i32.add
           (get_local $3)
           (i32.const 165)
          )
         )
         (br $label$11)
        )
        (set_local $8
         (i64.const 0)
        )
        (br_if $label$10
         (i64.le_u
          (get_local $6)
          (i64.const 11)
         )
        )
        (br $label$9)
       )
       (set_local $3
        (select
         (i32.add
          (get_local $3)
          (i32.const 208)
         )
         (i32.const 0)
         (i32.lt_u
          (i32.and
           (i32.add
            (get_local $3)
            (i32.const -49)
           )
           (i32.const 255)
          )
          (i32.const 5)
         )
        )
       )
      )
      (set_local $8
       (i64.shr_s
        (i64.shl
         (i64.extend_u/i32
          (get_local $3)
         )
         (i64.const 56)
        )
        (i64.const 56)
       )
      )
     )
     (set_local $8
      (i64.shl
       (i64.and
        (get_local $8)
        (i64.const 31)
       )
       (i64.and
        (get_local $5)
        (i64.const 4294967295)
       )
      )
     )
    )
    (set_local $4
     (i32.add
      (get_local $4)
      (i32.const 1)
     )
    )
    (set_local $6
     (i64.add
      (get_local $6)
      (i64.const 1)
     )
    )
    (set_local $7
     (i64.or
      (get_local $8)
      (get_local $7)
     )
    )
    (br_if $label$8
     (i64.ne
      (tee_local $5
       (i64.add
        (get_local $5)
        (i64.const -5)
       )
      )
      (i64.const -6)
     )
    )
   )
   (set_local $6
    (i64.const 0)
   )
   (set_local $5
    (i64.const 59)
   )
   (set_local $4
    (i32.const 272)
   )
   (set_local $9
    (i64.const 0)
   )
   (loop $label$14
    (block $label$15
     (block $label$16
      (block $label$17
       (block $label$18
        (block $label$19
         (br_if $label$19
          (i64.gt_u
           (get_local $6)
           (i64.const 3)
          )
         )
         (br_if $label$18
          (i32.gt_u
           (i32.and
            (i32.add
             (tee_local $3
              (i32.load8_s
               (get_local $4)
              )
             )
             (i32.const -97)
            )
            (i32.const 255)
           )
           (i32.const 25)
          )
         )
         (set_local $3
          (i32.add
           (get_local $3)
           (i32.const 165)
          )
         )
         (br $label$17)
        )
        (set_local $8
         (i64.const 0)
        )
        (br_if $label$16
         (i64.le_u
          (get_local $6)
          (i64.const 11)
         )
        )
        (br $label$15)
       )
       (set_local $3
        (select
         (i32.add
          (get_local $3)
          (i32.const 208)
         )
         (i32.const 0)
         (i32.lt_u
          (i32.and
           (i32.add
            (get_local $3)
            (i32.const -49)
           )
           (i32.const 255)
          )
          (i32.const 5)
         )
        )
       )
      )
      (set_local $8
       (i64.shr_s
        (i64.shl
         (i64.extend_u/i32
          (get_local $3)
         )
         (i64.const 56)
        )
        (i64.const 56)
       )
      )
     )
     (set_local $8
      (i64.shl
       (i64.and
        (get_local $8)
        (i64.const 31)
       )
       (i64.and
        (get_local $5)
        (i64.const 4294967295)
       )
      )
     )
    )
    (set_local $4
     (i32.add
      (get_local $4)
      (i32.const 1)
     )
    )
    (set_local $6
     (i64.add
      (get_local $6)
      (i64.const 1)
     )
    )
    (set_local $9
     (i64.or
      (get_local $8)
      (get_local $9)
     )
    )
    (br_if $label$14
     (i64.ne
      (tee_local $5
       (i64.add
        (get_local $5)
        (i64.const -5)
       )
      )
      (i64.const -6)
     )
    )
   )
   (call $message_require_permission
    (tee_local $1
     (call $message_create
      (get_local $0)
      (get_local $7)
      (i32.add
       (get_local $10)
       (i32.const 8)
      )
      (i32.const 24)
     )
    )
    (get_local $2)
    (get_local $9)
   )
   (call $assert
    (tee_local $3
     (i32.ne
      (tee_local $4
       (call $transaction_create)
      )
      (i32.const -1)
     )
    )
    (i32.const 288)
   )
   (call $assert
    (i32.ne
     (get_local $1)
     (i32.const -1)
    )
    (i32.const 352)
   )
   (call $transaction_add_message
    (get_local $4)
    (get_local $1)
   )
   (call $assert
    (get_local $3)
    (i32.const 288)
   )
   (call $transaction_require_scope
    (get_local $4)
    (get_local $2)
    (i32.const 0)
   )
   (set_local $6
    (i64.load
     (i32.add
      (get_local $10)
      (i32.const 40)
     )
    )
   )
   (call $assert
    (get_local $3)
    (i32.const 288)
   )
   (call $transaction_require_scope
    (get_local $4)
    (get_local $6)
    (i32.const 0)
   )
   (call $assert
    (get_local $3)
    (i32.const 288)
   )
   (call $transaction_send
    (get_local $4)
   )
  )
  (i32.store offset=4
   (i32.const 0)
   (i32.add
    (get_local $10)
    (i32.const 48)
   )
  )
 )
 (func $_ZN5proxy14apply_transferIN5eosio8transferEEEvyRKT_ (param $0 i64) (param $1 i32)
  (local $2 i64)
  (local $3 i32)
  (local $4 i32)
  (local $5 i64)
  (local $6 i64)
  (local $7 i64)
  (local $8 i64)
  (local $9 i64)
  (local $10 i32)
  (i32.store offset=4
   (i32.const 0)
   (tee_local $10
    (i32.sub
     (i32.load offset=4
      (i32.const 0)
     )
     (i32.const 48)
    )
   )
  )
  (set_local $2
   (call $current_code)
  )
  (set_local $6
   (i64.const 0)
  )
  (set_local $5
   (i64.const 59)
  )
  (set_local $4
   (i32.const 16)
  )
  (set_local $7
   (i64.const 0)
  )
  (loop $label$0
   (block $label$1
    (block $label$2
     (block $label$3
      (block $label$4
       (block $label$5
        (br_if $label$5
         (i64.gt_u
          (get_local $6)
          (i64.const 5)
         )
        )
        (br_if $label$4
         (i32.gt_u
          (i32.and
           (i32.add
            (tee_local $3
             (i32.load8_s
              (get_local $4)
             )
            )
            (i32.const -97)
           )
           (i32.const 255)
          )
          (i32.const 25)
         )
        )
        (set_local $3
         (i32.add
          (get_local $3)
          (i32.const 165)
         )
        )
        (br $label$3)
       )
       (set_local $8
        (i64.const 0)
       )
       (br_if $label$2
        (i64.le_u
         (get_local $6)
         (i64.const 11)
        )
       )
       (br $label$1)
      )
      (set_local $3
       (select
        (i32.add
         (get_local $3)
         (i32.const 208)
        )
        (i32.const 0)
        (i32.lt_u
         (i32.and
          (i32.add
           (get_local $3)
           (i32.const -49)
          )
          (i32.const 255)
         )
         (i32.const 5)
        )
       )
      )
     )
     (set_local $8
      (i64.shr_s
       (i64.shl
        (i64.extend_u/i32
         (get_local $3)
        )
        (i64.const 56)
       )
       (i64.const 56)
      )
     )
    )
    (set_local $8
     (i64.shl
      (i64.and
       (get_local $8)
       (i64.const 31)
      )
      (i64.and
       (get_local $5)
       (i64.const 4294967295)
      )
     )
    )
   )
   (set_local $4
    (i32.add
     (get_local $4)
     (i32.const 1)
    )
   )
   (set_local $6
    (i64.add
     (get_local $6)
     (i64.const 1)
    )
   )
   (set_local $7
    (i64.or
     (get_local $8)
     (get_local $7)
    )
   )
   (br_if $label$0
    (i64.ne
     (tee_local $5
      (i64.add
       (get_local $5)
       (i64.const -5)
      )
     )
     (i64.const -6)
    )
   )
  )
  (set_local $6
   (i64.const 0)
  )
  (i64.store offset=40
   (get_local $10)
   (i64.const 0)
  )
  (i64.store offset=32
   (get_local $10)
   (get_local $7)
  )
  (call $assert
   (i32.eq
    (call $load_i64
     (get_local $2)
     (i64.const -5914951444481441792)
     (i64.const 4982871467403247616)
     (i32.add
      (get_local $10)
      (i32.const 32)
     )
     (i32.const 16)
    )
    (i32.const 16)
   )
   (i32.const 144)
  )
  (set_local $8
   (i64.load offset=8 align=1
    (get_local $1)
   )
  )
  (block $label$6
   (block $label$7
    (br_if $label$7
     (i64.ne
      (i64.load align=1
       (get_local $1)
      )
      (get_local $2)
     )
    )
    (call $assert
     (i64.eq
      (get_local $8)
      (i64.load
       (i32.add
        (get_local $10)
        (i32.const 40)
       )
      )
     )
     (i32.const 192)
    )
    (br $label$6)
   )
   (call $assert
    (i64.eq
     (get_local $8)
     (get_local $2)
    )
    (i32.const 224)
   )
   (i32.store8
    (i32.add
     (get_local $10)
     (i32.const 24)
    )
    (i32.load8_u
     (i32.add
      (get_local $1)
      (i32.const 24)
     )
    )
   )
   (i64.store
    (i32.add
     (get_local $10)
     (i32.const 16)
    )
    (i64.load align=1
     (i32.add
      (get_local $1)
      (i32.const 16)
     )
    )
   )
   (i64.store
    (tee_local $4
     (i32.add
      (get_local $10)
      (i32.const 8)
     )
    )
    (i64.load align=1
     (i32.add
      (get_local $1)
      (i32.const 8)
     )
    )
   )
   (i64.store
    (get_local $10)
    (i64.load align=1
     (get_local $1)
    )
   )
   (i64.store
    (get_local $10)
    (get_local $2)
   )
   (i64.store
    (get_local $4)
    (i64.load
     (i32.add
      (i32.add
       (get_local $10)
       (i32.const 32)
      )
      (i32.const 8)
     )
    )
   )
   (set_local $5
    (i64.const 59)
   )
   (set_local $4
    (i32.const 48)
   )
   (set_local $7
    (i64.const 0)
   )
   (loop $label$8
    (block $label$9
     (block $label$10
      (block $label$11
       (block $label$12
        (block $label$13
         (br_if $label$13
          (i64.gt_u
           (get_local $6)
           (i64.const 7)
          )
         )
         (br_if $label$12
          (i32.gt_u
           (i32.and
            (i32.add
             (tee_local $3
              (i32.load8_s
               (get_local $4)
              )
             )
             (i32.const -97)
            )
            (i32.const 255)
           )
           (i32.const 25)
          )
         )
         (set_local $3
          (i32.add
           (get_local $3)
           (i32.const 165)
          )
         )
         (br $label$11)
        )
        (set_local $8
         (i64.const 0)
        )
        (br_if $label$10
         (i64.le_u
          (get_local $6)
          (i64.const 11)
         )
        )
        (br $label$9)
       )
       (set_local $3
        (select
         (i32.add
          (get_local $3)
          (i32.const 208)
         )
         (i32.const 0)
         (i32.lt_u
          (i32.and
           (i32.add
            (get_local $3)
            (i32.const -49)
           )
           (i32.const 255)
          )
          (i32.const 5)
         )
        )
       )
      )
      (set_local $8
       (i64.shr_s
        (i64.shl
         (i64.extend_u/i32
          (get_local $3)
         )
         (i64.const 56)
        )
        (i64.const 56)
       )
      )
     )
     (set_local $8
      (i64.shl
       (i64.and
        (get_local $8)
        (i64.const 31)
       )
       (i64.and
        (get_local $5)
        (i64.const 4294967295)
       )
      )
     )
    )
    (set_local $4
     (i32.add
      (get_local $4)
      (i32.const 1)
     )
    )
    (set_local $6
     (i64.add
      (get_local $6)
      (i64.const 1)
     )
    )
    (set_local $7
     (i64.or
      (get_local $8)
      (get_local $7)
     )
    )
    (br_if $label$8
     (i64.ne
      (tee_local $5
       (i64.add
        (get_local $5)
        (i64.const -5)
       )
      )
      (i64.const -6)
     )
    )
   )
   (set_local $6
    (i64.const 0)
   )
   (set_local $5
    (i64.const 59)
   )
   (set_local $4
    (i32.const 272)
   )
   (set_local $9
    (i64.const 0)
   )
   (loop $label$14
    (block $label$15
     (block $label$16
      (block $label$17
       (block $label$18
        (block $label$19
         (br_if $label$19
          (i64.gt_u
           (get_local $6)
           (i64.const 3)
          )
         )
         (br_if $label$18
          (i32.gt_u
           (i32.and
            (i32.add
             (tee_local $3
              (i32.load8_s
               (get_local $4)
              )
             )
             (i32.const -97)
            )
            (i32.const 255)
           )
           (i32.const 25)
          )
         )
         (set_local $3
          (i32.add
           (get_local $3)
           (i32.const 165)
          )
         )
         (br $label$17)
        )
        (set_local $8
         (i64.const 0)
        )
        (br_if $label$16
         (i64.le_u
          (get_local $6)
          (i64.const 11)
         )
        )
        (br $label$15)
       )
       (set_local $3
        (select
         (i32.add
          (get_local $3)
          (i32.const 208)
         )
         (i32.const 0)
         (i32.lt_u
          (i32.and
           (i32.add
            (get_local $3)
            (i32.const -49)
           )
           (i32.const 255)
          )
          (i32.const 5)
         )
        )
       )
      )
      (set_local $8
       (i64.shr_s
        (i64.shl
         (i64.extend_u/i32
          (get_local $3)
         )
         (i64.const 56)
        )
        (i64.const 56)
       )
      )
     )
     (set_local $8
      (i64.shl
       (i64.and
        (get_local $8)
        (i64.const 31)
       )
       (i64.and
        (get_local $5)
        (i64.const 4294967295)
       )
      )
     )
    )
    (set_local $4
     (i32.add
      (get_local $4)
      (i32.const 1)
     )
    )
    (set_local $6
     (i64.add
      (get_local $6)
      (i64.const 1)
     )
    )
    (set_local $9
     (i64.or
      (get_local $8)
      (get_local $9)
     )
    )
    (br_if $label$14
     (i64.ne
      (tee_local $5
       (i64.add
        (get_local $5)
        (i64.const -5)
       )
      )
      (i64.const -6)
     )
    )
   )
   (call $message_require_permission
    (tee_local $1
     (call $message_create
      (get_local $0)
      (get_local $7)
      (get_local $10)
      (i32.const 25)
     )
    )
    (get_local $2)
    (get_local $9)
   )
   (call $assert
    (tee_local $3
     (i32.ne
      (tee_local $4
       (call $transaction_create)
      )
      (i32.const -1)
     )
    )
    (i32.const 288)
   )
   (call $assert
    (i32.ne
     (get_local $1)
     (i32.const -1)
    )
    (i32.const 352)
   )
   (call $transaction_add_message
    (get_local $4)
    (get_local $1)
   )
   (call $assert
    (get_local $3)
    (i32.const 288)
   )
   (call $transaction_require_scope
    (get_local $4)
    (get_local $2)
    (i32.const 0)
   )
   (set_local $6
    (i64.load
     (i32.add
      (get_local $10)
      (i32.const 40)
     )
    )
   )
   (call $assert
    (get_local $3)
    (i32.const 288)
   )
   (call $transaction_require_scope
    (get_local $4)
    (get_local $6)
    (i32.const 0)
   )
   (call $assert
    (get_local $3)
    (i32.const 288)
   )
   (call $transaction_send
    (get_local $4)
   )
  )
  (i32.store offset=4
   (i32.const 0)
   (i32.add
    (get_local $10)
    (i32.const 48)
   )
  )
 )
)
